JWT_KEY="secretkey"

Stripe_key=sk_test_51MIqgDSIwBijFYYPOlerIWmeKaZi554zrKneMBeOcRviBMB3s35f2hN9V4olros5urBmnsYqtmmxOHD7pGnrRXiv00DwFpI8NM
PORT=3000
Client_url=http://localhost:3001
DB_URL="mongodb+srv://akhilchowdary8112:Akhil2001@cluster0.2hy0plg.mongodb.net/Shopingwebsite?retryWrites=true&w=majority"


Cloudinary_Name=shopingwebsite
Cloudinary_Api=747371384362422
Cloudinary_Secret=Yg5QPw4ETYnipSDFnagB1lo6h2A